ea4bc82a6ad023ab7ee23ee620429895
::res://::1756698324
baby-milk-bottlle-nobg.png::CompressedTexture2D/CompressedTexture2D::9218563431979110709::1755319400::1755319401::1::::<><><>0<>0<>964329ab838e82e3c5a4b76112c9b976<>res://.godot/imported/baby-milk-bottlle-nobg.png-6928b8d4435c50f8f6138429d6280dd1.ctex::
beary1.jpg::CompressedTexture2D/CompressedTexture2D::933276599456334140::1755054449::1755054449::1::::<><><>0<>0<>863b92a0e72f78db3bcb932b6ecff094<>res://.godot/imported/beary1.jpg-9059a0aa876123fff29c677d3ed9ab29.ctex::
beary-nobg.png::CompressedTexture2D/CompressedTexture2D::3052986578099478328::1755292667::1755292667::1::::<><><>0<>0<>19c2c042d4fd85b0f4688f7151a9c0c5<>res://.godot/imported/beary-nobg.png-c173e52f02dd75e70a3785fcdbfe2836.ctex::
beary_goal_(area_2d).gd::GDScript::1220888580590980257::1756695851::0::1::::<>Area2D<><>0<>0<><>::
beary_goal_(area_2d).tscn::PackedScene/PackedScene::29101762953930043::1755292695::0::1::::<><><>0<>0<><>::uid://rnn4ef1kiv02::::res://beary_goal_(area_2d).gd<>uid://bjq5ii1yrak1m::::res://beary-nobg.png
bottle_power_up(area_2d).gd::GDScript/GDScript::3003414754085821365::1755320511::0::1::::<>Area2D<><>0<>0<><>::
bottle_power_up(area_2d).tscn::PackedScene/PackedScene::6932716384238204468::1756346228::0::1::::<><><>0<>0<><>::uid://d4lsnmft8bnrh::::res://baby-milk-bottlle-nobg.png<>uid://bi142jlquodjh::::res://bottle_power_up(area_2d).gd
broccoli-nobg.png::CompressedTexture2D/CompressedTexture2D::3056881419233270839::1755291420::1755291420::1::::<><><>0<>0<>878f9ebcb0bca7acec9263cfeee7c0a0<>res://.godot/imported/broccoli-nobg.png-06e04813a43943f0fd88b8e4d67cb512.ctex::
broccoli-removebg-preview.png::CompressedTexture2D/CompressedTexture2D::5909135445574995725::1755291406::1755291406::1::::<><><>0<>0<>6b20e3c316233db23452b599e4661d33<>res://.godot/imported/broccoli-removebg-preview.png-3a093c376e5b5d74c134777c95ae41f1.ctex::
export_presets.cfg::TextFile/TextFile::-1::1755322793::0::1::::<><><>0<>0<><>::
fall_zone.gd::GDScript::3369290466725112865::1756696340::0::1::::<>Area2D<><>0<>0<><>::
green-ground.jpg::CompressedTexture2D/CompressedTexture2D::2278962820682378414::1755013529::1755013556::1::::<><><>0<>0<>de71c024fdc8ccf4a15b1b1c5ffd520a<>res://.godot/imported/green-ground.jpg-83f54fa462ac85fa404a47dcc325ac62.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::1814624727064740313::1754858773::1754858779::1::::<><><>0<>0<>72e4107c9bf00c3e78937c7c45808878<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
node_2d.tscn::PackedScene/PackedScene::335400074678201687::1754876060::0::1::::<><><>0<>0<><>::uid://cqjfysxebitdy::::res://Player.gd
Player.gd::GDScript/GDScript::5914789690533026778::1755319871::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::7941407589263618249::1756696388::0::1::::<><><>0<>0<><>::uid://cqjfysxebitdy::::res://Player.gd<>uid://b3qqwmbbbl432::::res://poke-standing-nobg.png<>uid://7p7gjrj6ic2a::::res://green-ground.jpg<>uid://biok2q6s1cro0::::res://spike_(static_body_2d).tscn<>uid://odki4k4m6eh::::res://beary_goal_(area_2d).tscn<>uid://c51i3c206hbbg::::res://bottle_power_up(area_2d).tscn<>uid://boadysk1nm0y4::::res://fall_zone.gd
poke-standing-nobg.png::CompressedTexture2D/CompressedTexture2D::4385749740845380111::1755292285::1755292286::1::::<><><>0<>0<>1a27257d1b1459daa5dac77ddf772e75<>res://.godot/imported/poke-standing-nobg.png-b0ef0dba71e404c0f42031883ff8b16c.ctex::
poke-standing.jpg::CompressedTexture2D/CompressedTexture2D::1895078862388649775::1755016225::1755016226::1::::<><><>0<>0<>66e19669d0dc29a948841e1d48589287<>res://.godot/imported/poke-standing.jpg-cfaeea9ef9255967d0ed07dfefe3b44b.ctex::
README.md::TextFile::-1::1756697247::0::1::::<><><>0<>0<><>::
spike_(static_body_2d).tscn::PackedScene/PackedScene::2977488996832514153::1755293103::0::1::::<><><>0<>0<><>::uid://dpqonfbrn0gvv::::res://spike_area_2d.gd<>uid://bjs1njiwr6hn0::::res://broccoli-nobg.png
spike_area_2d.gd::GDScript::8245998267886559471::1756695999::0::1::::<>Area2D<><>0<>0<><>::
