[gd_scene load_steps=2 format=3 uid="uid://e1p8wx5reo04"]

[ext_resource type="Script" uid="uid://cqjfysxebitdy" path="res://Player.gd" id="1_wtcfe"]

[node name="Player (CharacterBody2D)" type="CharacterBody2D"]
script = ExtResource("1_wtcfe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
