[gd_scene load_steps=12 format=3 uid="uid://dle428daoj0wr"]

[ext_resource type="Script" uid="uid://cqjfysxebitdy" path="res://Player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://b3qqwmbbbl432" path="res://poke-standing-nobg.png" id="2_cxr5p"]
[ext_resource type="Texture2D" uid="uid://7p7gjrj6ic2a" path="res://green-ground.jpg" id="3_kne1u"]
[ext_resource type="PackedScene" uid="uid://biok2q6s1cro0" path="res://spike_(static_body_2d).tscn" id="4_e80uo"]
[ext_resource type="PackedScene" uid="uid://odki4k4m6eh" path="res://beary_goal_(area_2d).tscn" id="5_cxr5p"]
[ext_resource type="PackedScene" uid="uid://c51i3c206hbbg" path="res://bottle_power_up(area_2d).tscn" id="6_tdg3f"]
[ext_resource type="Script" uid="uid://boadysk1nm0y4" path="res://fall_zone.gd" id="7_dtqjt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kne1u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cxr5p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kne1u"]
radius = 28.0
height = 102.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpjcp"]
size = Vector2(3847, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ncpa"]
size = Vector2(5429, 20)

[node name="Main" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_kpjcp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(0, 50)
scale = Vector2(0.140856, 0.14486)
sprite_frames = SubResource("SpriteFrames_kne1u")
frame_progress = 0.561957

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-1, 47)
shape = SubResource("CapsuleShape2D_kne1u")

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Ground (StaticBody2D)" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground (StaticBody2D)"]
position = Vector2(832.5, 111.5)
shape = SubResource("RectangleShape2D_kpjcp")

[node name="Sprite2D" type="Sprite2D" parent="Ground (StaticBody2D)"]
position = Vector2(917.5, 112)
scale = Vector2(11.3062, 1)
texture = ExtResource("3_kne1u")

[node name="Broccoli1 (StaticBody2D)" parent="." instance=ExtResource("4_e80uo")]
position = Vector2(1547, 71)
scale = Vector2(1.5, 1.5)

[node name="Broccoli2 (StaticBody2D)" parent="." instance=ExtResource("4_e80uo")]
position = Vector2(703, 84)
scale = Vector2(0.75, 0.75)

[node name="Beary-Goal (Area2D)" parent="." instance=ExtResource("5_cxr5p")]
position = Vector2(2775, 32)
scale = Vector2(0.5, 0.5)

[node name="Brocolli3 (StaticBody2D)" parent="." instance=ExtResource("4_e80uo")]
position = Vector2(1655, 80)

[node name="Brocolli4 (StaticBody2D)" parent="." instance=ExtResource("4_e80uo")]
position = Vector2(2238, 75)

[node name="BottlePowerUp(Area2d)" parent="." instance=ExtResource("6_tdg3f")]
position = Vector2(1019, -43)
scale = Vector2(0.1, 0.1)

[node name="FallZone" type="Area2D" parent="."]
script = ExtResource("7_dtqjt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FallZone"]
position = Vector2(823.5, 962)
shape = SubResource("RectangleShape2D_5ncpa")
